<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-X-admin2.2</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <link rel="stylesheet" href="./css/template.css">
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>

        	.layadmin-homepage-panel .text-center, .layadmin-maillist-fluid .layadmin-text-center {
					    text-align: center;
					}
        	.layadmin-homepage-pad-ver {
					    padding-top: 15px;
					    padding-bottom: 15px;
					}
					.layadmin-homepage-pad-img {
					    box-shadow: 0 0 0 4px rgba(0,0,0,.1);
					    border-radius: 50%;
					    max-width: 96px;
					}
					.layadmin-homepage-font {
					    font-weight: 600;
					    color: #2b425b;
					    font-size: 1.2em;
					}
					.layadmin-homepage-min-font {
					    margin: 5px 0 10px;
					    font-size: .9em;
					    color: #afb9c3;
					}
					.layadmin-homepage-pad-ver a {
					    line-height: 1.1em;
					    font-size: 1.3em;
					    vertical-align: middle;
					    cursor: pointer;
					    background-color: transparent;
					    color: inherit;
					    padding: 6px 10px;
					}
					.layadmin-homepage-content .layui-card{
						margin:0px 20px 35px 15px;
					}
        </style>
    </head>
    <body>
    	
	<div class="layui-fluid layadmin-homepage-fluid">
	  <div class="layui-row layui-col-space18">

	    <div class="layui-col-md2">
			<div class="layadmin-homepage-panel layadmin-homepage-shadow">
				<div class="layui-card text-center" style="text-align: center;">
		      		<div class="layui-card-body">
			            <div class="layadmin-homepage-pad-ver">
			              <img class="layadmin-homepage-pad-img" src="./images/test/portrait.png" width="96" height="96"> 
			            </div>
			            <h4 class="layadmin-homepage-font">账号名称</h4>
			            
			            <ul class="layui-tree">
    						<li><h2>基础说明</h2></li>
    					</ul>
		      		</div>
  				</div>
			</div>
	    </div>
	    
	    
	    <div class="layui-col-md10 ">
	    	<div class="layadmin-homepage-content">
		    	<div class="layui-card">
		        <div class="layui-card-body">
		          <div class="layuiadmin-card-link">
		            <a >我的应用</a>
		          </div>        
		        </div>
		      </div>

          <div class="layui-row layui-col-space10">
            <div class="layui-col-xs12 layui-col-sm2">
              <div class="layui-card text-center" style="text-align: center;">
              	<div class="layui-card-body">
			            <div class="layadmin-homepage-pad-ver">
			              <img class="layadmin-homepage-pad-img" src="./images/test/portrait.png" width="100%" height="100%"> 
			            </div>
			            <h4 class="layadmin-homepage-font">运维管理</h4>
			            <p class="layadmin-homepage-min-font">运维管理</p>
			            <!--<div class="layadmin-homepage-pad-ver">
			              <a href="javascript:;" class="layui-icon layui-icon-cellphone"></a>
			              <a href="javascript:;" class="layui-icon layui-icon-vercode"></a>
			              <a href="javascript:;" class="layui-icon layui-icon-login-wechat"></a>
			              <a href="javascript:;" class="layui-icon layui-icon-login-qq"></a>
			            </div>-->
			          </div>
              </div>
            </div>
            <div class="layui-col-xs12 layui-col-sm2">
              <div class="layui-card text-center" style="text-align: center;">
              	<div class="layui-card-body">
			            <div class="layadmin-homepage-pad-ver">
			              <img class="layadmin-homepage-pad-img" src="./images/test/portrait.png" width="100%" height="100%"> 
			            </div>
			            <h4 class="layadmin-homepage-font">天地一体化监管</h4>
			            <p class="layadmin-homepage-min-font">天地一体化监管</p>
			            <!--<div class="layadmin-homepage-pad-ver">
			              <a href="javascript:;" class="layui-icon layui-icon-cellphone"></a>
			              <a href="javascript:;" class="layui-icon layui-icon-vercode"></a>
			              <a href="javascript:;" class="layui-icon layui-icon-login-wechat"></a>
			              <a href="javascript:;" class="layui-icon layui-icon-login-qq"></a>
			            </div>
			          </div>-->
              </div>
            </div>

          </div>

	    	</div>

	    </div>
	    
	  </div>
	</div>
    </body>
</html>