<!doctype html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>系统首页</title>
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <link rel="stylesheet" href="./css/systemIndex.css">
        <!-- <link rel="stylesheet" href="./css/theme5.css"> -->
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
		    <script>
				  layui.config({
				    base: '../dist/' //静态资源所在路径
				  }).extend({
				    index: 'ext/index' //主入口模块
				  }).use('index');
				</script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
        	.page-content{left:0}
        	.layadmin-homepage-panel .text-center, .layadmin-maillist-fluid .layadmin-text-center {
					    text-align: center;
					}
        	.layadmin-homepage-pad-ver {
					    padding-top: 15px;
					    padding-bottom: 15px;
					}
					.layadmin-homepage-pad-img {
					    box-shadow: 0 0 0 4px rgba(0,0,0,.1);
					    border-radius: 50%;
					    max-width: 96px;
					}
					.layadmin-homepage-font {
					    font-weight: 600;
					    color: #2b425b;
					    font-size: 1.2em;
					}
					.layadmin-homepage-min-font {
					    margin: 5px 0 10px;
					    font-size: .9em;
					    color: #afb9c3;
					}
					.layadmin-homepage-pad-ver a {
					    line-height: 1.1em;
					    font-size: 1.3em;
					    vertical-align: middle;
					    cursor: pointer;
					    background-color: transparent;
					    color: inherit;
					    padding: 6px 10px;
					}
					.layadmin-homepage-content .layui-card{
						margin:0px 20px 35px 15px;
					}
					.tab-list{
						margin-top: 20px;
					}
					.tab-list li{
						color: #999;
						cursor: pointer;
						line-height: 35px;
					}
					.tab-list li.active,.tab-list li:hover{
						color:#333
					}
					.layui-fluid{
						padding:35px;
					}
        </style>
    </head>
    <body class="index">
        <!-- 顶部开始 -->
        <div class="container">
            <div class="logo">
                <a href="./systemIndex.html" >天地一体化监管</a></div>
            <!--<div class="left_open">
                <a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
            </div>-->
            <!--<ul class="layui-nav left fast-add" lay-filter="">
                <li class="layui-nav-item">
                    <a href="javascript:;">+新增</a>
                    <dl class="layui-nav-child">
                        <!-- 二级菜单 -->
                        <!--<dd>
                            <a onclick="xadmin.open('最大化','http://www.baidu.com','','',true)">
                                <i class="iconfont">&#xe6a2;</i>弹出最大化</a></dd>
                        <dd>
                            <a onclick="xadmin.open('弹出自动宽高','http://www.baidu.com')">
                                <i class="iconfont">&#xe6a8;</i>弹出自动宽高</a></dd>
                        <dd>
                            <a onclick="xadmin.open('弹出指定宽高','http://www.baidu.com',500,300)">
                                <i class="iconfont">&#xe6a8;</i>弹出指定宽高</a></dd>
                        <dd>
                            <a onclick="xadmin.add_tab('在tab打开','member-list.html')">
                                <i class="iconfont">&#xe6b8;</i>在tab打开</a></dd>
                        <dd>
                            <a onclick="xadmin.add_tab('在tab打开刷新','member-del.html',true)">
                                <i class="iconfont">&#xe6b8;</i>在tab打开刷新</a></dd>
                    </dl>
                </li>
            </ul>-->
            <ul class="layui-nav layui-layout-right" lay-filter="" style="padding:0" >
                <li class="layui-nav-item">
                    <a href="javascript:;">admin</a>
                    <dl class="layui-nav-child">
                        <!-- 二级菜单 --> 
                        <dd>
                            <a onclick="xadmin.open('密码修改','admin-pwd-edit.html',500,300,false,{maxmin:false})">密码修改</a></dd>
                        <dd>
                        	<a onclick="xadmin.open('账号信息修改','user-info.html',500,500,false,{maxmin:false})">账号信息</a></dd>
                        <dd>
                            <a onclick="xadmin.open('App下载','download.html',450,500,false,{maxmin:false})">App下载</a></dd>
                        <dd>
                            <a href="./login.html">退出</a></dd>
                    </dl>
                </li>
                <!--<li class="layui-nav-item to-index">
                    <a href="/">前台首页</a></li>-->
                <li class="layui-nav-item layui-hide-xs" lay-unselect="">
			            <a href="javascript:;" admin-event="about">
			            	<i class="layui-icon layui-icon-more-vertical"></i>
			            </a>
			          </li>
            </ul>
        </div>
        <!-- 顶部结束 -->
        <!-- 中部开始 -->

        <!-- 主体开始 -->
        <div class="layui-fluid layadmin-homepage-fluid">
	  	<div class="layui-row layui-col-space18">

		    <div class="layui-col-md2">
				<div class="layadmin-homepage-panel layadmin-homepage-shadow">
					<div class="layui-card text-center" style="text-align: center;">
			      		<div class="layui-card-body1">
				            <div class="layadmin-homepage-pad-ver">
				              <img class="layadmin-homepage-pad-img" src="./images/test/portrait.png" width="96" height="96"> 
				            </div>
				            <h4 class="layadmin-homepage-font">帐号名称</h4>
				            
				            <ul class="tab-list">
	    						<li><a href="./systemIndex.html">我的应用</a></li>
	    						<li><a onclick="xadmin.open('账号信息修改','user-info.html',500,500,false,{maxmin:false})">账号信息</a></li>
	    						<li><a href="./login.html">退出</a></li>
	    					</ul>
			      		</div>
	  				</div>
				</div>
		    </div>
	    
	    
		    <div class="layui-col-md10 ">
		    	<div class="layadmin-homepage-content">
			    	<div class="layui-card">
				        <div class="layui-card-body">
				          <div class="layuiadmin-card-link">
				            <a>我的应用</a>
				          </div>        
				        </div>
			      	</div>
	
		          	<div class="layui-row layui-col-space10">
			            <div class="layui-col-xs12 layui-col-sm2">
			              	<div class="layui-card1 text-center" style="text-align: center;">
			              		<div class="layui-card-body2">
						            <div class="layadmin-homepage-pad-ver">
						              	<img class="layadmin-homepage-pad-img" src="./images/test/portrait.png" width="100%" height="100%"> 
						            </div>
						            <h4 class="layadmin-homepage-font">运维管理</h4>
						            <p class="layadmin-homepage-min-font">简介简介简介简介简介</p>
						    	</div>
			              	</div>
			            </div>
			            <div class="layui-col-xs12 layui-col-sm2">
			              	<div class="layui-card2 text-center" style="text-align: center;">
			              		<div class="layui-card-body3">
						            <div class="layadmin-homepage-pad-ver">
						              <img class="layadmin-homepage-pad-img" src="./images/test/portrait.png" width="100%" height="100%"> 
						            </div>
						            <h4 class="layadmin-homepage-font">天地一体化监管</h4>
						            <p class="layadmin-homepage-min-font">简介简介简介简介简介</p>
						    	</div>
			              	</div>
			            </div>
		
		          	</div>
	
		    	</div>
	
		    </div>
	    
	  	</div>
	</div>
        
        <div class="page-content-bg"></div>
        <style id="theme_style"></style>
        <!-- 主体结束 -->
        
    </body>

</html>